
# Auth
JWT_SECRET=

# Email env
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Hasura env
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
NEXT_PUBLIC_HASURA_GRAPHQL_HOST=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=secret
HASURA_ACTION_TOKEN=secret