HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "yVfrnE-M2UgMFOE2lki3wjYiJQPcuw5-XCAzE21hGzs"}'
HASURA_GRAPHQL_ENABLED_LOG_TYPES='startup, http-log, webhook-log, websocket-log, query-log'
HASURA_GRAPHQL_DEV_MODE='true'
HASURA_GRAPHQL_ENABLE_CONSOLE='false' # set to "false" to disable console

HASURA_ACTION_TOKEN=diuashdiasdhwahasd